"Parent1"	"Parent2"	"Offspring"	"Cross.Type"	"SNPs"	"GD"	"p.value"
"Chang.Bai.Mountain.4"	"Dumbarton.Oaks.BG"	"Offspring.01"	"outcross"	293	0	0
"Chang.Bai.Mountain.4"	"Dumbarton.Oaks.BG"	"Offspring.02"	"outcross"	290	0	0
"Chang.Bai.Mountain.4"	"Dumbarton.Oaks.BG"	"Offspring.03"	"outcross"	294	0	0
"Tatyana"	"X74.32"	"Offspring.06"	"outcross"	353	0.00141643059490085	0
"Tatyana"	"X74.32"	"Offspring.05"	"outcross"	341	0.00146627565982405	0
"Chang.Bai.Mountain.5"	"X74.32"	"Offspring.10"	"outcross"	326	0.00153374233128834	0
"Chang.Bai.Mountain.5"	"X74.32"	"Offspring.11"	"outcross"	326	0.00153374233128834	0
"Tatyana"	"X74.32"	"Offspring.04"	"outcross"	354	0.00282485875706215	0
"Chang.Bai.Mountain.5"	"X74.32"	"Offspring.12"	"outcross"	327	0.00305810397553517	0
